{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.tags*",
				"*.odp*",
				"*~lock*"
			],
			"path": "/DATA/projects/courses/ProgressBGCourses/logs"
		},
		{
			"file_exclude_patterns":
			[
				"*.tags*",
				"*.odp*",
				"*~lock*"
			],
			"path": "."
		},
		{
			"file_exclude_patterns":
			[
				"*.tags*",
				"*.odp*",
				"*~lock*"
			],
			"path": "../../../www/wwwcourses.github.io/"
		}
	],
	"settings":
	{
		"added_words":
		[
			"линка",
			"text",
			"css",
			"javascript",
			"links"
		],
		// nodejs build system:
		// "build_system":
		// {
		//  name: "NodeJS",
		// 	"selector": "source.js",
		// 	"shell_cmd":
		// 	[
		// 		"/usr/bin/node",
		// 		"$file"
		// 	]
		// },

		"build_system":
		{
		  	"name": "HAML->HTML",
			"selector": "text.haml",
			"cmd": ["haml", "--trace", "$file", "${file_base_name}.html"],
			"working_dir": "${file_path:${folder}}",
		},


		"font_face": "Courier 10 Pitch",
		"ignored_words":
		[
			"links",
			"script",
			"layout"
		],
		"show_definitions": true,
		"spell_check": true,
		"sublime-view-in-browser":
		{
			"basePath": "/DATA/projects/courses/ProgressBGCourses",
			"baseUrl": "http://127.0.0.1"
		},
		"tab_size": 4
	}
}
