# apache_vhost_local.conf
### Configure VHost
ServerName ProgressBG
<VirtualHost 127.0.0.1:80>
    DocumentRoot "/home/nemsys/projects/www/wwwcourses.github.io"
    #ServerAlias www.ProgressBG.local
    ServerAdmin ivawebcourses@gmail.com
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
    # forbid everything:
    <Directory />
        Options FollowSymLinks
        AllowOverride None
        Require all denied
        ### favicon fix error_log
        # rewrite
        RewriteEngine On
        RewriteCond %{REQUEST_URI} ^/favicon\.ico
        RewriteRule (favicon\.ico) /ProgressBG-Angular/images/WebDesignDourseLogo_32_32.png [L,NS,PT]
        # TODO: thought have rewrite, that is needed to prevent errors. WHY?
        <Files favicon.ico>
            Require all granted
        </Files>
    </Directory>
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
    # ALLOW index.html
        <Location /ProgressBG-Angular/index.html>
            Require all granted
        </Location>
    # Allow pages, outfit,lib, images folders:
    <Directory "/home/nemsys/projects/www/wwwcourses.github.io/ProgressBG-Angular/pages/">
        Options +FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>
    <Directory "/home/nemsys/projects/www/wwwcourses.github.io/ProgressBG-Angular/outfit/">
        Options +FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>
    <Directory "/home/nemsys/projects/www/wwwcourses.github.io/ProgressBG-Angular/images/">
        Options +FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>
    <Directory "/home/nemsys/projects/www/wwwcourses.github.io/ProgressBG-Angular/lib/">
        Options +FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>
    <Directory "/home/nemsys/projects/www/wwwcourses.github.io/ProgressBG-Angular/students/">
        Options +FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>
    <Directory "/home/nemsys/projects/www/wwwcourses.github.io/ProgressBG-Angular/projects/">
        Options +FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
    ScriptAlias /cgi/ /home/nemsys/projects/www/wwwcourses.github.io/ProgressBG-Angular/cgi/
    <Directory "/home/nemsys/projects/www/wwwcourses.github.io/ProgressBG-Angular/cgi">
        Require all granted
    </Directory>
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" combined
    ErrorLog "/home/nemsys/projects/www/wwwcourses.github.io/logs/apache/error_log"
    CustomLog "/home/nemsys/projects/www/wwwcourses.github.io/logs/apache/access_log" combined
    #RewriteLog "/home/nemsys/projects/www/wwwcourses.github.io/logs/apache/rewrite.log"
</VirtualHost>
