# apache_vhost_local.conf
ServerName ProgressBG
<VirtualHost 127.0.0.1:80>
    DocumentRoot "/home/nemsys/projects/courses/ProgressBGCourses"
    #ServerName 127.0.0.1
    ServerAlias www.ProgressBG
    ServerAdmin ivawebcourses@gmail.com
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
    # forbid everything:
    <Directory />
        Options FollowSymLinks
        AllowOverride None
        # Order deny,allow
        # Deny from all
        Require all denied
        ### favicon fix error_log
        # rewrite
        RewriteEngine On
        RewriteCond %{REQUEST_URI} !^/favicon\.ico [NC]
        RewriteCond %{REQUEST_URI} favicon\.ico    [NC]
        RewriteRule (.*) /ProgressBG-Angular/images/favicangular.png [R=301,L]
    </Directory>
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
    # ALLOW favicons
    <Directory "/home/nemsys/projects/courses/ProgressBGCourses/ProgressBG-Angular/images/favicons/">
        Options +FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>
    # ALLOW index.html
    <Location /ProgressBG-Angular/index.html>
        Require all granted
    </Location>
    # Allow pages, outfit,lib, images folders:
    <Directory "/home/nemsys/projects/courses/ProgressBGCourses/ProgressBG-Angular/pages/">
        Options +FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>
    <Directory "/home/nemsys/projects/courses/ProgressBGCourses/ProgressBG-Angular/outfit/">
        Options +FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>
    <Directory "/home/nemsys/projects/courses/ProgressBGCourses/ProgressBG-Angular/images/">
        Options +FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>
    <Directory "/home/nemsys/projects/courses/ProgressBGCourses/ProgressBG-Angular/lib/">
        Options +FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>
    <Directory "/home/nemsys/projects/courses/ProgressBGCourses/ProgressBG-Angular/students/">
        Options +FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>
    <Directory "/home/nemsys/projects/courses/ProgressBGCourses/ProgressBG-Angular/projects/">
        Options +FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
    ScriptAlias /cgi/ /home/nemsys/projects/courses/ProgressBGCourses/ProgressBG-Angular/cgi/
    <Directory "/home/nemsys/projects/courses/ProgressBGCourses/ProgressBG-Angular/cgi">
        Require all granted
    </Directory>
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" combined
    ErrorLog "/home/nemsys/projects/courses/ProgressBGCourses/logs/apache/error_log"
    CustomLog "/home/nemsys/projects/courses/ProgressBGCourses/logs/apache/access_log" combined
    #RewriteLog "/home/nemsys/projects/courses/ProgressBGCourses/logs/apache/rewrite.log"
</VirtualHost>
